######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 17 10:33:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH +=  . /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL/ISDKQueueCounting/Q2/Queue2 \
                 /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL/ISDKPlay/ \
                 /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL
INCLUDEPATH += . /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL/ISDKQueueCounting/Q2/Queue2 \
                 /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL/ISDKPlay/ \
                 /home/shaobohou/host/"Irisys SDK SCO Dev"/Software/C++/"Irisys SDK"/DLL

CONFIG -= qt
CONFIG += release
#CONFIG += debug

QMAKE_CXXFLAGS += -ansi -Wall -pedantic -Wno-deprecated -Wno-long-long

# extra defines
QMAKE_CXXFLAGS += -D LINUX_PROFILING_TEST

QMAKE_CFLAGS+=-pg
QMAKE_CXXFLAGS+=-pg
QMAKE_LFLAGS+=-pg

# Input
SOURCES += main.cpp \
           PathGeneratorExtensions.cpp \

HEADERS += ShaoboUtils.h \
           HannLUT.h \
           PathGeneratorExtensions.h \
           PathGeneratorUtils.h \
           GenericIterator.h \
           GenericArrayList.h \
           GenericArray.h \
           GenericVector.h \
           WeightedGraph.h \
           EdmondsAlgorithm.h \
           KruskalAlgorithm.h
