######################################################################
# Automatically generated by qmake (2.00a) Fri Feb 17 16:38:34 2006
######################################################################

TEMPLATE = app
TARGET +=
DEPENDPATH += . ../../cppcodes/Maths/ ../../cppcodes/Maths/tnt ../../cppcodes/Utils
INCLUDEPATH += . ../../cppcodes/Maths/ ../../cppcodes/Maths/tnt ../../cppcodes/Utils
CONFIG -= qt
CONFIG += release opengl
LIBS += -lglut


# Input
HEADERS += Vector3D.h \
           Quaternion.h \
           Matrix3x3.h \
           special.h \
           BasicCamera.h \
           QuakeCamera.h \
           QuatCamera.h \
           MiscUtils.h \
           Keybinding.h \
           Movement.h \
           GLUtils.h
SOURCES += main.cpp \
           Vector3D.cpp \
           Quaternion.cpp \
           Matrix3x3.cpp \
           special.cpp \
           BasicCamera.cpp \
           QuakeCamera.cpp \
           QuatCamera.cpp \
           MiscUtils.cpp \
           Keybinding.cpp \
           GLUtils.cpp
