######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 5 06:45:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . OpenCVHelloWorld /usr/local/include/opencv/
INCLUDEPATH += . OpenCVHelloWorld /usr/local/include/opencv/

# LIBS += `pkg-config --libs opencv`
LIBS += -lcv -lhighgui

CONFIG -= qt
CONFIG += release
QMAKE_CXXFLAGS_RELEASE += -pedantic -ansi -Wno-unused-parameter

# Input
HEADERS += OpenCVHelloWorld/AnnotationTool.h \
           OpenCVHelloWorld/BoxRoomView.h \
           OpenCVHelloWorld/Geometry.h \
           OpenCVHelloWorld/Macros.h \
           OpenCVHelloWorld/Selectable.h \
           OpenCVHelloWorld/VanishingPoint.h
SOURCES += OpenCVHelloWorld/Geometry.cpp OpenCVHelloWorld/main.cpp
