######################################################################
# Automatically generated by qmake (2.00a) Thu Mar 29 14:23:41 2007
######################################################################

TEMPLATE = app
TARGET +=
DEPENDPATH += . klt ../Maths ../Maths/tnt ../Utils ../ffmpeg_decode
INCLUDEPATH += . klt ../Maths ../Maths/tnt ../Utils ../ffmpeg_decode
CONFIG -= qt
CONFIG += release opengl
LIBS += -lglut
LIBS += -lavformat -lavcodec -lavutil -lswscale -lz
QMAKE_CXXFLAGS += -pedantic -ansi

# Input
SOURCES += main.cpp klt.c klt_util.c error.c pyramid.c convolve.c pnmio.c selectGoodFeatures.c storeFeatures.c writeFeatures.c trackFeatures.c \
           Vector3D.cpp Quaternion.cpp Matrix3x3.cpp special.cpp MiscUtils.cpp Keybinding.cpp GLUtils.cpp \
           ImageFormat.cpp FeatureTracker.cpp VisionUtils.cpp \
           VideoStream.cpp
HEADERS += base.h klt.h klt_util.h error.h pyramid.h convolve.h pnmio.h \
           Vector3D.h Quaternion.h Matrix3x3.h special.h MiscUtils.h Keybinding.h Movement.h GLUtils.h \
           ImageFormat.h FeatureTracker.h VisionUtils.h LinearAlgebra.h  \
           VideoStream.h
