######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 5 06:45:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src /usr/local/include/opencv/
INCLUDEPATH += . src /usr/local/include/opencv/

LIBS += `pkg-config --libs opencv`

CONFIG -= qt
CONFIG += release
QMAKE_CXXFLAGS_RELEASE += -pedantic -ansi -Wno-unused-parameter

# Input
HEADERS += src/AnnotationTool.h \
           src/BoxRoomView.h \
           src/Geometry.h \
           src/Macros.h \
           src/Selectable.h \
           src/VanishingPoint.h
SOURCES += src/Geometry.cpp \
           src/main.cpp
